# A token to increase the rate limiting from 60/hr to 1000/hr
GITHUB_TOKEN=""

# Only needed locally if testing newsletter signup -- get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_KEY="..."

# Not used locally, but make sure this is set in GitHub for production
FASTLY_API_TOKEN="..."
FASTLY_SERVICE_ID="..."